#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
Dma.SPI2_TX.2.PeriphInc=DMA_PINC_DISABLE
ProjectManager.MainLocation=Core/Src
Dma.SPI2_TX.2.MemInc=DMA_MINC_ENABLE
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=100000000
Dma.USART2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411RCTx
SPI2.VirtualType=VM_MASTER
TIM1.IPParameters=Period,AutoReloadPreload,Channel-PWM Generation3 CH3,AutomaticOutput,Pulse-PWM Generation3 CH3,OCFastMode_PWM-PWM Generation3 CH3,Prescaler
RCC.PLLCLKFreq_Value=100000000
RCC.PLLQCLKFreq_Value=50000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_SPI2_Init-SPI2-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true
PC3.Locked=true
RCC.RTCFreq_Value=32000
PC9.Locked=true
SH.S_TIM1_CH3.ConfNb=1
PC1.Locked=true
NVIC.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=0
Dma.USART2_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART2_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.USART2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.IP4=SPI2
RCC.FCLKCortexFreq_Value=100000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ADC1
Mcu.IP1=DMA
Dma.USART2_TX.0.Priority=DMA_PRIORITY_LOW
TIM1.Prescaler=15
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PH0\ -\ OSC_IN.Locked=true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=100000000
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=100000000
PB6.Signal=GPIO_Output
RCC.VcooutputI2S=96000000
TIM1.AutomaticOutput=TIM_AUTOMATICOUTPUT_ENABLE
Dma.SPI2_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_RX.1.PeriphInc=DMA_PINC_DISABLE
PC3.Signal=ADCx_IN13
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Mcu.Pin8=PA4
Mcu.Pin9=PA5
Dma.SPI2_TX.2.Instance=DMA1_Stream4
Dma.USART2_RX.1.MemInc=DMA_MINC_ENABLE
Dma.SPI2_RX.3.Priority=DMA_PRIORITY_LOW
RCC.AHBFreq_Value=100000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
PB13.Locked=true
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0 - OSC_IN
Mcu.Pin3=PH1 - OSC_OUT
Mcu.Pin4=PC1
Mcu.Pin5=PC3
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_13
ProjectManager.ProjectBuild=false
Dma.USART2_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.HSE_VALUE=10000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.6.0.0
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PB14.Mode=Full_Duplex_Master
Dma.SPI2_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
File.Version=6
SPI2.CalculateBaudRate=781.25 KBits/s
SH.ADCx_IN13.ConfNb=1
PB7.Signal=GPIO_Output
Dma.USART2_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SPI2_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.RequestsNb=4
Dma.USART2_TX.0.Instance=DMA1_Stream6
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=ecgmx
RCC.MCO2PinFreq_Value=100000000
Mcu.Package=LQFP64
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
Dma.SPI2_TX.2.Priority=DMA_PRIORITY_LOW
USART2.VirtualMode=VM_ASYNC
PA14.Locked=true
TIM1.OCFastMode_PWM-PWM\ Generation3\ CH3=TIM_OCFAST_ENABLE
ProjectManager.ToolChainLocation=
Dma.SPI2_TX.2.Mode=DMA_NORMAL
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=S_TIM1_CH3
SPI2.CLKPhase=SPI_PHASE_2EDGE
PA10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.SPI2_RX.3.Mode=DMA_NORMAL
Dma.USART2_TX.0.Mode=DMA_NORMAL
Dma.Request2=SPI2_TX
Dma.Request1=USART2_RX
RCC.APB1TimFreq_Value=100000000
Dma.Request3=SPI2_RX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SPI2_RX.3.PeriphInc=DMA_PINC_DISABLE
PC4.Locked=true
SPI2.Direction=SPI_DIRECTION_2LINES
TIM1.Period=1
PB13.Mode=Full_Duplex_Master
Dma.USART2_RX.1.Mode=DMA_CIRCULAR
Dma.SPI2_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.DMA1_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request0=USART2_TX
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PB15.Locked=true
PA3.Signal=USART2_RX
PA2.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=ecgmx.ioc
SH.ADCx_IN13.0=ADC1_IN13,IN13
Dma.USART2_RX.1.Priority=DMA_PRIORITY_LOW
ADC1.Rank-0\#ChannelRegularConversion=1
Dma.USART2_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART2_TX.0.MemInc=DMA_MINC_ENABLE
Mcu.PinsNb=26
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PC4.Signal=GPIO_Output
Dma.SPI2_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PB10.Locked=true
PH1\ -\ OSC_OUT.Locked=true
RCC.FamilyName=M
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
Dma.SPI2_RX.3.MemInc=DMA_MINC_ENABLE
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM1.Pulse-PWM\ Generation3\ CH3=1
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=Other Toolchains (GPDSC)
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.SPI2_TX.2.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI2_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
PA9.Signal=GPIO_Input
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPhase
RCC.VCOInputMFreq_Value=1000000
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
Dma.USART2_RX.1.Instance=DMA1_Stream5
PB10.Signal=GPIO_Output
RCC.VCOI2SOutputFreq_Value=192000000
PB14.Signal=SPI2_MISO
Dma.USART2_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PA5.Signal=GPIO_Input
Dma.USART2_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=custom
RCC.VCOOutputFreq_Value=200000000
Dma.SPI2_RX.3.Instance=DMA1_Stream3
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
RCC.APB2Freq_Value=100000000
MxCube.Version=6.0.1
PA10.GPIOParameters=GPIO_Speed
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=100000000
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411R(C-E)Tx
RCC.RTCHSEDivFreq_Value=5000000
PA2.Signal=USART2_TX
Mcu.Pin24=PB7
ProjectManager.UnderRoot=false
Mcu.Pin25=VP_SYS_VS_Systick
Mcu.IP6=TIM1
Mcu.IP7=USART2
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=50000000
PA4.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=100000000
Mcu.Pin22=PA14
Mcu.Pin23=PB6
Mcu.Pin20=PA10
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA13
Dma.USART2_TX.0.PeriphInc=DMA_PINC_DISABLE
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.SPI2_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB14
Mcu.Pin13=PB10
Mcu.Pin14=PB12
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
Mcu.Pin19=PA9
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB15
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA7
Mcu.Pin12=PC4
RCC.PLLN=200
Mcu.Pin10=PA6
PB7.Locked=true
PA2.Mode=Asynchronous
NVIC.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC9.Signal=GPIO_Input
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
RCC.APB1Freq_Value=50000000
ProjectManager.DeviceId=STM32F411RCTx
PC1.Signal=GPIO_Output
Dma.SPI2_RX.3.Direction=DMA_PERIPH_TO_MEMORY
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA7.Signal=GPIO_Output
Dma.SPI2_RX.3.FIFOMode=DMA_FIFOMODE_DISABLE
PA6.Locked=true
