/*
 * This file is part of MobilECG, an open source clinical grade Holter
 * ECG. For more information visit http://mobilecg.hu
 *
 * Copyright (C) 2016  Robert Csordas, Peter Isza
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
 
#ifndef CIRCULARBUFFER_H
#define CIRCULARBUFFER_H

typedef struct circular_buf_t circular_buf_t;

typedef circular_buf_t* cbuf_handle_t;

/// Pass in a storage buffer and size 
/// Returns a circular buffer handle
void circular_buf_init(circular_buf_t* cbuf,uint8_t* buffer, size_t size);

/// Free a circular buffer structure.
/// Does not free data buffer; owner is responsible for that
//void circular_buf_free(cbuf_handle_t cbuf);

/// Reset the circular buffer to empty, head == tail
void circular_buf_reset(cbuf_handle_t cbuf);

/// Put version 1 continues to add data if the buffer is full
/// Old data is overwritten
void circular_buf_put(cbuf_handle_t cbuf, uint8_t data);

/// Put Version 2 rejects new data if the buffer is full
/// Returns 0 on success, -1 if buffer is full
int circular_buf_put2(cbuf_handle_t cbuf, uint8_t data);

/// Retrieve a value from the buffer
/// Returns 0 on success, -1 if the buffer is empty
int circular_buf_get(cbuf_handle_t cbuf, uint8_t * data);

/// Returns true if the buffer is empty
bool circular_buf_isempty(cbuf_handle_t cbuf);

/// Returns true if the buffer is full
bool circular_buf_isfull(cbuf_handle_t cbuf);

/// Returns the maximum capacity of the buffer
size_t circular_buf_capacity(cbuf_handle_t cbuf);

/// Returns the current number of elements in the buffer
size_t circular_buf_size_left(cbuf_handle_t cbuf);
struct circular_buf_t {
	uint8_t * buffer;
	size_t head;
	size_t tail;
	size_t max;    //of the buffer
	bool full;
};
#if 0
/**
 * Circular buffer class.
 *
 * It's elements can be accessed both by their relative and their absolute position.
 *
 */
template <typename Type, int vectorSizeMax, bool useMemcpy=false> class CircularBufferCommon
{
    private:
        Type vector[vectorSizeMax+1];
        int vectorSize;
        CircularBufferState state;


        inline int wrap(int a) const{
            if (a>=vectorSize)
                return a-vectorSize;
            else
            	return a;
        }

        inline void wrapInc(volatile int &a) {
            a=wrap(a+1);
        }

    public:
        CircularBufferState backup(){
        	return state;
        }

        void restore(const CircularBufferState &istate){
        	this->state=istate;
        }

        CircularBufferCommon(){
        	vectorSize = vectorSizeMax;
            clear();
        }

        void resize(int newSize){
        	if (newSize>vectorSizeMax)
        		newSize=vectorSizeMax;

        	vectorSize=newSize+1;
        	clear();
        }

        ~CircularBufferCommon(){
        }

        int maxSize() const {
        	return vectorSizeMax-1;
        }

        int size() const{
            return vectorSize-1;
        }

        bool isEmpty(){
            return state.rpos==state.wpos;
        }

        bool isFull(){
            return wrap(state.wpos+1)==state.rpos;
        }

        void clear(){
            state.clear();
        }

        int used() const {
            if (state.wpos>=state.rpos){
                return state.wpos-state.rpos;
            } else {
                return vectorSize+state.wpos-state.rpos;
            }
        }

        int free() const {
            return vectorSize-1-used();
        }

        Type &operator[](const int index){
            return vector[wrap(state.rpos+index)];
        }

        Type &getElement(const int absoluteIndex){
            return vector[absoluteIndex];
        }

        void add(const Type &t){
            if (isFull())
            	return;

            vector[state.wpos]=t;
			wrapInc(state.wpos);
        }

        void add(const Type *data, int cnt){
        	const int f=free();
            if (f <= cnt){
                cnt=f;
            }

            while (cnt){
            	int copySize = std::min(vectorSize - state.wpos, cnt);
            	if (useMemcpy){
            		// Memcpy can be much faster depending on your data size,
            		// but doesn't work with a custom assignment operator.
            		memcpy((char*)&vector[state.wpos], (const char*)data, copySize*sizeof(Type));
            		state.wpos+=copySize;
            		data+=copySize;
            	} else {
            		for (int i=0; i<copySize; ++i, ++state.wpos, ++data)
            			vector[state.wpos] = *data;
            	}

            	state.wpos = wrap(state.wpos);
            	cnt -= copySize;
            }
        }

        Type get(){
            Type result=vector[state.rpos];

            if (isEmpty()){
                return result;
            }

            wrapInc(state.rpos);
            return result;
        }

        int get(Type *dest, int cnt){
        	int toRead = std::min(cnt, used());

        	cnt=toRead;
        	while (cnt){
        		int copySize = std::min(vectorSize - state.rpos, cnt);
        		if (useMemcpy){
        			// Memcpy can be much faster depending on your data size,
        			// but doesn't work with a custom assignment operator.
					memcpy((char*)dest, (const char*)&vector[state.rpos], copySize*sizeof(Type));
					state.rpos+=copySize;
					dest+=copySize;
				} else {
					for (int i=0; i<copySize; ++i, ++state.rpos, ++dest)
						*dest = vector[state.rpos];
				}

        		state.rpos = wrap(state.rpos);
				cnt -= copySize;
        	}

        	return toRead;
        }

        int getContinuousReadBuffer(Type *&buffer){
        	int blockSize=std::min(used(), vectorSize - state.rpos);
        	buffer = &vector[state.rpos];

        	return blockSize;
        }

        int getContinuousWriteBuffer(Type *&buffer){
        	int blockSize=std::min(free(), vectorSize - state.wpos);
        	buffer = &vector[state.wpos];

        	return blockSize;
        }

        void added(int n){
        	int wasFree=free();
        	state.wpos = wrap(state.wpos + n);
        	if (wasFree<n){
        		state.rpos=wrap(state.wpos+1);
        	}
        }

        void skip(int n){
        	n = std::min(n, used());
        	state.rpos = wrap(state.rpos + n);
        }

        const Type *constData(){
            return vector;
        }

        void fill(const Type &data){
            for (int a=0; a<vectorSize; a++)
                vector[a]=data;
        }
};
#endif
#endif
